{
  "name": "opencpu.js",
  "version": "0.0.0",
  "homepage": "https://github.com/dataflows/opencpu.js",
  "authors": [
    "Filip Stachura <filip@appsilon.pl>"
  ],
  "description": "OpenCPU fork for bower installation.",
  "main": "opencpu-0.5.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "opencpu"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
